//Let's finish a portfolio! You can do this!
ToStyle: 
  ☐ subNav styles
  ☐ main nav boxes and page look

Todo:
  ☐ css normalizer/reset (custom)
  ☐ man nav needs to be functional, animate or resize on page transition.
  ☐ click for something fun button (takes to random/rotating url to codepen/github fun)
  ☐ svg favicon - to handle light/dark modes

Projects:
  ☐ images of projects, animated gifs, x4
  ☐ copywrite for each section 
  ☐ clear about tech used in a unique way.
  ☐ pizza-boy polish and design the "burger boy" branding

Contact:
  ☐ form
  ☐ email link safe from spam bots?

About: 
  ☐ picture / really need to call in a favor get pro?
  ☐ describe yourself... don't be corny ... how..

Blog:
  ☐ cat: Tech, opEd, Tools
  ☐ basic url root/slug for post > /blog (only for home)

Wishlist: 
  ☐ get a svg background set up for playtime
  ☐ set up github cms with md files
  ☐ home page/lander for root domain 1mind.dev 
  ☐ need to install a img crunch / svg omg package for vite/sveltekit
  ☐ attempt to get Solid Auth working (don't spend all year on it)
  ☐ try to get private gsap repo working in docker server side

Archive:
  ✔ problems + solutions + highlight + overview @done @project(Projects)
  ✔ bring in social component from demystified challenge @done @project(//ideas)
  ✔ make store to handle data get to it worry about shaping it to backend later @done @project(Todo)
  ✔ main portfolio card component @done @project(Todo)
  ✔ [slug] component pulling param from url @done @project(Todo)
  ✔ Pick a hard 3 projects to showcase PERIOD!?!? @done @project(//ideas)
  ✘ top 3 skills with 3 demo/projects in each? websites/animation/svg? @cancelled @project(//ideas)
  ✔ make schema for projects // model like case study @done @project(Projects)
  ✔ test postcss plugins to make sure they work @done(21-06-21 02:37) @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ decide how to obstract stream from portfolio (or do I?) YES! @done @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ favicon for app.html @done @project(Todo)
  ✔ how are we going to handle data (static, service, md? wysiyg?) github @done @project(Todo)
  ✘ start designing basic projects section.. Professional vs Playground @cancelled @project(Todo)
  ✘ do I sub cat portfolio /personal/professional/playground? @cancelled @project(//ideas)
