//Let's finish a portfolio! You can do this!
Todo:
  ✔ change svg sprites to use custom props with fall backs @done
  ✔ better hover for project card link buttons @done
  ✔ look into using conditional slots for Title component @done
  ✔ quick screen reader check to get and idea of aria needed @done
  ✔ add skip links for navigation @done
  ✔ handle prefers motion @done
  ☐ font for safari antialising or pick diff size or font
  ☐ handle prefers color scheme
  ☐ click for something fun button (takes to random/rotating url to codepen/github fun)
  ☐ learn how to use Navigator to better test aria needs
  ☐ run another screen reader test
  ☐ fix the way we handle <title> in layouts
  ☐ better meta - image, disc, social
  ☐ better favicon (make the spread for all of them) main svg with fallbacks

Projects:
  ✔ set asset image sizes and unify thumbnail aspect ratios @done
  ✔ images of projects, animated gifs, x4 @done
  ✔ copywrite for each section @done
  ☐ index make a arrow line design for under h1
  ☐ proofread/edit (Mia) better copy

Contact:
  ✔ decide if both form and link will use mailTo or find smtp method @done
  ✔ form for contact @done
  ✘ email link safe from spam bots? @cancelled

About: 
  ☐ word block to show skills on 
  ☐ picture / really need to call in a favor get pro?
  ☐ describe yourself... don't be corny ... how..

Wishlist: 
  ☐ svg favicon - to handle light/dark modes
  ☐ get a svg background set up for playtime
  ☐ set up github cms with md files or something for CMS
  ☐ home page/lander for root domain 1mind.dev 
  ☐ need to install a img crunch / svg omg package for vite/sveltekit
  ✘ attempt to get Solid Auth working (don't spend all year on it) @cancelled
  ☐ try to get private gsap repo working in docker server side

  Blog:
    ☐ make new todo and section for blog, maybe even new repo/domain separate
    ☐ category: Tech, opEd, Tools
    ☐ basic url root/slug for post > /blog (only for home)

Archive:
  ✘ man nav needs to be functional, animate or resize on page transition. @cancelled @project(Todo)
  ✔ finish bringing figma styles into layout @done @project(Todo)
  ✔ pick colors and put into custom props @done @project(Todo)
  ✔ h1 be header in main not nav header @done @project(Todo)
  ✔ add info icon to card to signal link through @done @project(Todo)
  ✔ decide how to link live demo and github repo @done @project(Todo)
  ✔ clear about tech used in a unique way. (vendor-icons.svg) @done @project(Todo)
  ✔ projects layout for mobile @done @project(ToStyle)
  ✔ css normalizer/reset (custom) @done @project(Todo)
  ✔ make sure to commit changes first thing @done @project(Todo)
  ✔ spacer custom props @done @project(Todo)
  ✔ problems + solutions + highlight + overview @done @project(Projects)
  ✔ bring in social component from demystified challenge @done @project(//ideas)
  ✔ make store to handle data get to it worry about shaping it to backend later @done @project(Todo)
  ✔ main portfolio card component @done @project(Todo)
  ✔ [slug] component pulling param from url @done @project(Todo)
  ✔ Pick a hard 3 projects to showcase PERIOD!?!? @done @project(//ideas)
  ✘ top 3 skills with 3 demo/projects in each? websites/animation/svg? @cancelled @project(//ideas)
  ✔ make schema for projects // model like case study @done @project(Projects)
  ✔ test postcss plugins to make sure they work @done(21-06-21 02:37) @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ decide how to obstract stream from portfolio (or do I?) YES! @done @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ favicon for app.html @done @project(Todo)
  ✔ how are we going to handle data (static, service, md? wysiyg?) github @done @project(Todo)
  ✘ start designing basic projects section.. Professional vs Playground @cancelled @project(Todo)
  ✘ do I sub cat portfolio /personal/professional/playground? @cancelled @project(//ideas)
