Todo:
  ✔ run another screen reader test (audited by Ben) @done
  ✔ font for safari antialising or pick diff size or font @done
  ☐ fix the way we handle :head and <title> in layouts concat project title/subtitle
  ☐ better meta - image, disc, social
  ☐ click for something fun button (takes to random/rotating url to codepen/github fun)
  ☐ better favicon (make the spread for all of them) main svg with fallbacks
  ☐ contact us links goto msg? twitter/linked in
  
SomeAntics Audit:
  ✔ aria-current for active links @done
  ✔ navigation duplicates "navigation" no need to describe @done
  ✔ add labeld by headers for regions articles/sections/main //issues around this read note @done
  ✔ vendor icons should be links or different color @done
  ✔ alt text for images needs more depth @done
  ✔ descriptive links for code/demo on slug projects page @done
  ✔ double check social links for contrast (pretty sure its barley passing/failing 3.5) @done
  ☐ pick a passing contrast color for social links (think about making something fancier)

Projects:
  ☐ index make a arrow line design for under h1
  ☐ rotate header gradient on slug page for mobile
  ☐ proof read/edit (Mia) better copy

About: 
  ☐ word block to show skills on 
  ☐ picture / really need to call in a favor get pro?
  ☐ describe yourself... don't be corny ... how..

Wishlist: 
  ☐ handle prefers color scheme (light/dark/high contrast)
  ☐ svg favicon - to handle light/dark modes
  ☐ get a svg background set up for playtime
  ☐ set up github cms with md files or something for CMS
  ☐ home page/lander for root domain 1mind.dev 
  ☐ need to install a img crunch / svg omg package for vite/sveltekit
  ☐ try to get private gsap repo working in docker server side
  ☐ learn how to use Navigator to better test aria needs

Blog:
  ☐ make new todo and section for blog, maybe even new repo/domain separate
  ☐ category: Tech, opEd, Tools
  ☐ basic url root/slug for post > /blog (only for home)

Archive:
  ✔ change svg sprites to use custom props with fall backs @done @project(Todo)
  ✔ better hover for project card link buttons @done @project(Todo)
  ✔ look into using conditional slots for Title component @done @project(Todo)
  ✔ quick screen reader check to get and idea of aria needed @done @project(Todo)
  ✔ add skip links for navigation @done @project(Todo)
  ✔ handle prefers motion @done @project(Todo)
  ✔ set asset image sizes and unify thumbnail aspect ratios @done @project(Projects)
  ✔ images of projects, animated gifs, x4 @done @project(Projects)
  ✔ copywrite for each section @done @project(Projects)
  ✔ decide if both form and link will use mailTo or find smtp method @done @project(Contact)
  ✔ form for contact @done @project(Contact)
  ✘ email link safe from spam bots? @cancelled @project(Contact)
  ✘ attempt to get Solid Auth working (don't spend all year on it) @cancelled @project(Wishlist)
  ✘ man nav needs to be functional, animate or resize on page transition. @cancelled @project(Todo)
  ✔ finish bringing figma styles into layout @done @project(Todo)
  ✔ pick colors and put into custom props @done @project(Todo)
  ✔ h1 be header in main not nav header @done @project(Todo)
  ✔ add info icon to card to signal link through @done @project(Todo)
  ✔ decide how to link live demo and github repo @done @project(Todo)
  ✔ clear about tech used in a unique way. (vendor-icons.svg) @done @project(Todo)
  ✔ projects layout for mobile @done @project(ToStyle)
  ✔ css normalizer/reset (custom) @done @project(Todo)
  ✔ make sure to commit changes first thing @done @project(Todo)
  ✔ spacer custom props @done @project(Todo)
  ✔ problems + solutions + highlight + overview @done @project(Projects)
  ✔ bring in social component from demystified challenge @done @project(//ideas)
  ✔ make store to handle data get to it worry about shaping it to backend later @done @project(Todo)
  ✔ main portfolio card component @done @project(Todo)
  ✔ [slug] component pulling param from url @done @project(Todo)
  ✔ Pick a hard 3 projects to showcase PERIOD!?!? @done @project(//ideas)
  ✘ top 3 skills with 3 demo/projects in each? websites/animation/svg? @cancelled @project(//ideas)
  ✔ make schema for projects // model like case study @done @project(Projects)
  ✔ test postcss plugins to make sure they work @done(21-06-21 02:37) @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ decide how to obstract stream from portfolio (or do I?) YES! @done @project(Todo)
  ✔ import gsap back into project @done @project(Todo)
  ✔ favicon for app.html @done @project(Todo)
  ✔ how are we going to handle data (static, service, md? wysiyg?) github @done @project(Todo)
  ✘ start designing basic projects section.. Professional vs Playground @cancelled @project(Todo)
  ✘ do I sub cat portfolio /personal/professional/playground? @cancelled @project(//ideas)
